# Next Session Start Here

<!--
TEMPLATE_VERSION: 1.0.0
TEMPLATE_SOURCE: templates/core/NEXT-SESSION-START-HERE.md.template
LAST_SYNC: [YYYY-MM-DD]
PURPOSE: Provide quick context and continuity between development sessions
-->

**Last Updated:** [YYYY-MM-DD]
**Last Session:** [Brief description of what was accomplished]
**Current Phase:** [Research/Design/Development/Testing/Production]
**Session Summary:** See STATUS.md for complete details

---

## ⚡ Quick Context Load (Read This First!)

### What This Project Is

**[PROJECT_NAME]** is [one-sentence description of project purpose].

**Your Role:** [Chromebook Orchestrator/Developer/Researcher/etc.]
- [Primary responsibility 1]
- [Primary responsibility 2]
- [What you should NOT do - if applicable]

**Current Status:** [XX]% complete
- ✅ [Major milestone 1 complete]
- 🔄 [Current work in progress]
- ⚪ [Next major milestone]

---

## 🟢 Current Status Summary

### What's Been Completed ✅

**[Category 1]:**
- ✅ [Completed item 1]
- ✅ [Completed item 2]

**[Category 2]:**
- ✅ [Completed item 1]
- ✅ [Completed item 2]

**Metrics:**
- [Metric 1]: [Value]
- [Metric 2]: [Value]

---

## 🎯 Current Task: [Task Name] ([XX]% Complete)

### Completed Steps
- [x] [Step 1]
- [x] [Step 2]

### Remaining Steps
- [ ] [Step 3]
- [ ] [Step 4]

**Estimated Time:** [Time estimate]

---

## 📁 Key Project Files (Quick Access)

### Start Here if You're New
1. **STATUS.md** - Complete project status and metrics
2. **AGENTS.md** - Development guidelines and context
3. **README.md** - Project overview

### [Category] Files
4. **[File 1]** - [Purpose]
5. **[File 2]** - [Purpose]

---

## 🏗️ Infrastructure Status

<!-- For projects with deployment infrastructure -->

### What's Already Deployed ✅

**[Infrastructure Category 1]:**
- [Component 1] ([Status])
- [Component 2] ([Status])

**[Infrastructure Category 2]:**
- [Component 1] ([Status])

### What Needs to Be Added ⚪

**[Missing Infrastructure]:**
- [Component 1] - ~[XX]GB RAM, ~[XX]GB disk
- [Component 2] - ~[XX]GB RAM, ~[XX]GB disk

**Total Required:** ~[XX]GB RAM, ~[XX]GB disk
**Available:** [XX]GB RAM, [XX]TB disk
**Result:** ✅/⚠️/❌ [Capacity assessment]

---

## 🎯 Immediate Next Steps (Choose One)

### Option 1: [Task Option 1] ⭐ RECOMMENDED ([Time estimate])

**Goal:** [What this accomplishes]

**Tasks:**
- [ ] [Sub-task 1]
- [ ] [Sub-task 2]
- [ ] [Sub-task 3]

**Why First:** [Rationale for doing this next]

**Commands:**
```bash
# [Command description]
[command]
```

---

### Option 2: [Task Option 2] ([Time estimate])

**Goal:** [What this accomplishes]

**Tasks:**
- [ ] [Sub-task 1]
- [ ] [Sub-task 2]

**Why Next:** [Rationale]

---

### Option 3: [Task Option 3] ([Time estimate])

**Goal:** [What this accomplishes]

**Tasks:**
- [ ] [Sub-task 1]
- [ ] [Sub-task 2]

**Prerequisites:**
- [Prerequisite 1]
- [Prerequisite 2]

---

## 🔑 Quick Reference

### Access Project
```bash
cd [LOCAL_PATH]

# Read session context
cat NEXT-SESSION-START-HERE.md
cat STATUS.md

# Check git status
git status
git log --oneline -5
```

### Common Commands
```bash
# [Command category 1]
[command 1]
[command 2]

# [Command category 2]
[command 1]
[command 2]
```

### Access Related Infrastructure
```bash
# [Infrastructure component 1]
[access command]

# [Infrastructure component 2]
[access command]
```

---

## 💡 Key Insights (Quick Recap)

### Why [Decision 1]?
- **Reason:** [Explanation]
- **Benefit:** [Key benefit]
- **Validation:** [How this was validated]

### Why [Technology/Approach 2]?
- **Reason:** [Explanation]
- **Alternatives:** [What else was considered]
- **Result:** [Outcome metrics]

### Why [Architecture Decision 3]?
- **Problem:** [What problem this solves]
- **Solution:** [How it solves it]
- **Impact:** [Measurable impact]

---

## ⚠️ Important Reminders

### 1. [Critical Reminder 1]
[Explanation of why this is critical]

### 2. [Critical Reminder 2]
[Explanation]

### 3. Security/Cost/Performance Considerations
**From [source document]:**
- [Critical consideration 1]
- [Critical consideration 2]
- **Action required:** [What must be done]

### 4. Jimmy's Workflow
**ALWAYS follow RED/GREEN/CHECKPOINT for implementations:**
- 🔴 **RED:** Implement (write code, deploy services)
- 🟢 **GREEN:** Validate (run tests, prove it works)
- 🔵 **CHECKPOINT:** Gate (mark complete, document rollback)

**Never skip validation or rollback procedures!**

### 5. [Project-Specific Reminder]
[Important project-specific consideration]

---

## 🔧 Common Operations

### Session Start
```bash
# Navigate to project
cd [LOCAL_PATH]

# Read session context
cat NEXT-SESSION-START-HERE.md
cat STATUS.md

# Check git status
git status
git log --oneline -5
```

### During Development
```bash
# Standard workflow
[dev command]
[test command]
[lint command]
```

### Git Operations
```bash
# Standard workflow
git status
git add <files>
git commit -m "description"
git push origin main

# GitHub operations
gh pr list
gh issue list
```

---

## 📊 Progress Tracking

### [Phase 1 Name]
- **Status:** ✅ COMPLETE (100%)
- **Output:** [Key deliverables]
- **Duration:** [Time taken]

### [Phase 2 Name]
- **Status:** 🔄 IN PROGRESS ([XX]%)
- **Completed:** [What's done]
- **Remaining:** [What's left]

### [Phase 3 Name]
- **Status:** ⚪ NOT STARTED (0%)
- **Planned:** [What will be done]
- **Estimated:** [Time estimate]

---

## 🔄 Session Continuity Pattern

### At Session Start
1. Read this file (NEXT-SESSION-START-HERE.md)
2. Read STATUS.md for detailed progress
3. Check last commit: `git log --oneline -1`
4. Review what's pending from last session

### During Session
1. Follow Jimmy's Workflow (RED→GREEN→CHECKPOINT)
2. Document new findings or implementations
3. Update STATUS.md with progress
4. Commit frequently with descriptive messages

### At Session End
1. Update STATUS.md (mark completed, add metrics)
2. Update this file (NEXT-SESSION-START-HERE.md)
3. Commit all changes
4. Push to GitHub
5. Note what to start next session

---

## 📚 Documentation Quick Reference

<!-- For documentation-heavy projects -->

| Document | Lines | Use When... |
|----------|-------|-------------|
| [Doc 1] | [XXX] | [When to read this] |
| [Doc 2] | [XXX] | [When to read this] |
| [Doc 3] | [XXX] | [When to read this] |

---

## 📋 Decision Log

### [Category] Decisions ([DATE])

**[Decision topic 1]:** [Decision made] ✅
- **Why:** [Reason]
- **Alternatives considered:** [What else was evaluated]

**[Decision topic 2]:** [Decision made] ✅
- **Why:** [Reason]
- **Impact:** [What this enables or prevents]

---

## 🆘 Troubleshooting

### "Where do I start?"
**Answer:** [Guidance for getting oriented]

### "What's the current task?"
**Answer:** [How to find current work]

### "What's already done?"
**Answer:** [Where to find completion status]

### "[Common question specific to your project]"
**Answer:** [Answer]

---

## 🎬 Ready to Continue!

**Most Common Next Action:**
```bash
cd [LOCAL_PATH]
cat STATUS.md                    # Review progress
cat NEXT-SESSION-START-HERE.md   # This file
git status                       # Check uncommitted work
```

**Then choose your path** from the options above.

**Good luck!**

---

## Template Customization Guide

### Quick Setup (5 minutes)
1. Replace all [PLACEHOLDER] markers
2. Update dates to today: [YYYY-MM-DD]
3. Fill in current status section
4. Add 2-3 immediate next steps
5. Delete sections not applicable to your project

### Full Setup (15-20 minutes)
1. Complete all sections
2. Add project-specific insights
3. Document all key decisions
4. Create comprehensive quick reference
5. Add troubleshooting for common issues

### Maintenance
- **During sessions:** Update current task status
- **End of session:** Update completed work, next steps
- **Weekly:** Review and update all sections
- **Monthly:** Prune old session history, update health indicators

---

**This file is updated at the end of each session for continuity.**

**Last Updated:** [YYYY-MM-DD]
**Template Version:** 1.0.0
